appdirs==1.4.3
dj-database-url==0.4.2
dj-static==0.0.6
behave
splinter
behave-django==0.5.0
Django==1.10.1
django-bootstrap-form==3.2
django-extensions==1.7.5
django-widget-tweaks==1.4.1
gunicorn==19.7.1
names==0.3.0
pep8==1.7.0
packaging==16.8
psycopg2
pyparsing==2.2.0
pytz==2017.2
py==1.4.32
pytest==3.0.5
python-decouple==3.0
six==1.10.0
whitenoise==3.3.0
rstr==2.2.5
six==1.10.0
static3==0.7.0
Pillow


